NODE_ENV=prod

DEBUG=false

LOG_LEVEL=INFO

ELECTRON_LOG_PATH=logs/electron.log

# =============================================================================
# Python backend settnigs
# =============================================================================
# Python Server should always be launched from electron in production
LOCAL_SERVICE_LAUNCH_PYTHON_SERVER=true

LOCAL_SERVICE_LOG_TO_FILE=true

LOCAL_ELECTRON_LOG_PATH=logs/electron.log