NODE_ENV=production

DEBUG=false

LOG_LEVEL=INFO

# =============================================================================
# Python backend settings
# =============================================================================
# Python Server should always be launched from electron in production
LOCAL_SERVICE_LAUNCH_PYTHON_SERVER=true

LOCAL_SERVICE_LOG_TO_FILE=true

# User defined plugins directory
LOCAL_USER_PLUGINS_ROOT=