LOCAL_SERVICE_MAIN_HOST=127.0.0.1

LOCAL_SERVICE_MAIN_PORT=8890

LOCAL_SERVICE_MAIN_URL=http://${LOCAL_SERVICE_MAIN_HOST}:${LOCAL_SERVICE_MAIN_PORT}

VITE_DEV_SERVER_URL=http://${LOCAL_SERVICE_MAIN_HOST}:5173

# =============================================================================
# Python backend settnigs
# =============================================================================
# Python Server should always be launched from electron in production
LOCAL_SERVICE_LAUNCH_PYTHON_SERVER=false

LOCAL_SERVICE_LOG_TO_FILE=true

# For electron main process
LOCAL_ELECTRON_LOG_PATH=logs/electron-main.log

# User defined plugins directory
LOCAL_USER_PLUGINS_ROOT=