LOCAL_RAG_HOST=127.0.0.1

LOCAL_RAG_API_PORT=8890

LOCAL_RAG_API_URL=http://${LOCAL_RAG_HOST}:${LOCAL_RAG_API_PORT}

VITE_DEV_SERVER_URL=http://${LOCAL_RAG_HOST}:5173

# =============================================================================
# Python backend settnigs
# =============================================================================
# Python Server should always be launched from electron in production
LOCAL_SERVICE_LAUNCH_PYTHON_SERVER=false

LOCAL_SERVICE_LOG_TO_FILE=false

# Under runtime folder
LOCAL_ELECTRON_LOG_PATH=logs/electron.log